<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/cloud"
    android:backgroundTint="#E6FFFFFF"
    android:backgroundTintMode="src_atop"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/assignment_creation_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task Name "
                    android:textSize="25dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Assignment/Test " />

                <Switch
                    android:id="@+id/assignment_test_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <TextView
                    android:id="@+id/assignment_choose_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choose Date"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time" />

                <TextView
                    android:id="@+id/assignment_choose_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/choose_time"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/White"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Notes" />

                <EditText
                    android:id="@+id/assignment_creation_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Optional" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


