<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud"
    android:backgroundTint="#E6FFFFFF"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    tools:context=".display.CourseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/course_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CSC200"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="some info"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:id="@+id/course_info"
                            android:paddingBottom="10dp"/>
                </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/LightGrey">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Assignments"
                android:textSize="20sp" />

            <Button
                android:id="@+id/course_add_assignment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Add New + "
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/course_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some notes"
                    android:textStyle="italic"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:id="@+id/course_notes_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit some notes"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grades"
                android:textSize="20dp" />

            <Button
                android:id="@+id/course_add_grade_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Add New + "
                android:textColor="@color/green"/>

            <Button
                android:id="@+id/course_delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Delete Course"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>