<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display.CourseCreationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/creation_background"
        android:tint="#E6FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/White"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="10dp"
                android:text="Choose an icon for this course"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent"
                android:padding="10dp" />

            <GridView
                android:id="@+id/create_course_grid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/White"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:verticalSpacing="10dp">

            </GridView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/create_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Black"
                android:hint="Course Name " />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/create_course_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course info (Optional)" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" />

    </LinearLayout>


</FrameLayout>