<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:tint="#E6FFFFFF"
        android:id="@+id/assignment_background"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="hideKeyboard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/assignment_creation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remind me for .."
                android:textSize="25dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                />

            <Spinner
                android:id="@+id/assignment_type"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/White"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/assignment_choose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Choose Date"
                android:padding="5dp"
                android:textSize="17sp"
                android:textStyle="italic"
                android:onClick="hideKeyboard"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/White"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time" />

            <TextView
                android:id="@+id/assignment_choose_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_time"
                android:padding="5dp"
                android:textSize="17sp"
                android:textStyle="italic"
                android:onClick="hideKeyboard"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification" />

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/setting_notification_spinner"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </Spinner>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>



