<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display.CalendarFragment"
    >

    <ImageView
        android:id="@+id/calendar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="#E6FFFFFF"
        android:src="@drawable/cloud"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <CalendarView
            android:id="@+id/calendar_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        </CalendarView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"
            android:padding="1dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/calendar_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:text="Nothing on this day "/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>