<?xml version="1.0" encoding="utf-8"?>
<kz.coursereminder.adapters.CourseLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_course_grid_icon"
        android:padding="5dp"/>

</kz.coursereminder.adapters.CourseLinearLayout>