<?xml version="1.0" encoding="utf-8"?>
<kz.coursereminder.adapters.CourseLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/grid_image"
        android:src="@drawable/course_icon_art"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/grid_text"
        android:text="Some class "
        android:textSize="20dp"
        android:textColor="@color/White"
        android:layout_gravity="center_horizontal" />

</kz.coursereminder.adapters.CourseLinearLayout>