<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_assignment_delete"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/confirm_delete_assignment"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/popup_delete_assignment_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="No"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/popup_delete_assignment_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Yes"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>